<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>
  <br><br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container" style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Your Cart</h1>
      <hr>
      <h3 class="mb-3" style="color:white;">Professional name</h3>
      <p class="mb-3" style="color:white;">Menu name</p>
      <div class="d-grid gap-2 mx-auto">
        <button class="btn btn-light" type="button" style="color:rgb(158 139 141)"><a href="Menu Selection.html"
            style="text-decoration:none; color:rgb(158 139 141);">Add More</a></button>
      </div>
      <br><br><br><br><br><br>
      <div class="d-grid col-6 gap-2 mx-auto">
        <button type="button" class="btn bg-light" style="color:rgb(158 139 141)"><a href="Time Selection.html"
            style="text-decoration:none; color:rgb(158 139 141);">Next</a></button>
      </div>
      <br>
    </div>
    <div class="col-md-4"></div>
  </div>
</body>