<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>
  <br><br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container" style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bold;">Haircut</h1>
      <hr>
      <h5 class="h3 mb-3" style="color:white;">Which Professional?</h5>
      <select class="form-select" aria-label="Default select example">
        <option value="1">Sabrina Garcia
          Stylist</option>
        <option value="2">Adriana Tesler
          Stylist</option>
        <option value="3">Ashley Pineda
          Stylist
        </option>
        <option value="4">Erika Arzate
          Stylist</option>
        <option value="5">Tiara Keith
          Stylist</option>
      </select>
      <br><br><br><br><br><br><br><br>
      <div class="d-grid col-6 gap-2 mx-auto">
        <button type="button" class="btn bg-light"><a href="Add to Cart.html"
            style="color:rgb(158 139 141); text-decoration:none;"">Add money</a></button>
        </div>
        <br>
        </div>
           <div class=" col-md-4">
      </div>
    </div>
</body>