<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="Stlye.css">

  <title>Tesler Salon</title>
</head>

<body style="background-color:rgb(158 139 141);">

  <!-- Home page portion -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <a href="Home.html">
          <img src="TSLogo.png" class="img-fluid" style="width: 155px;" alt=""></a><br>
      </div><br>
      <div class="col-8 text-center my-4"><br><br>
        <!-- <h3 id="title">Tesler Salon</h3><br> -->
        <form class="example">
          <input type="text" placeholder="Search.." name="search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
      <div class="col-2" style="margin-top: 78px;"><a href="Cart.html"><button class="btn btn-outline-light"
            type="submit"><i class="bi bi-cart-dash"></i></button></a></div>

      <!-- New Page Portion -->

      <div class="card text-center bg-transparent my-4" style="border: 2px solid; border-color:white;">
        <div class="card-body">
          <h1 class="card-text" style="color:white">Your Cart is empty</h1>
          <a href="" class="btn" style="background-color:white;">Continue Shopping</a>
        </div>
      </div>

      <!-- Contact Information row -->

      <div class="container-fluid my-2">
        <br><br>
        <div class="row" id="border">
          <div class="col-sm-6 border" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
            <img src="TSlogo.png" class="img-fluid" style="width: 180px; margin-right: 235px; margin-left: 235px;"
              alt="">
            <br>
            <h2 id="Email">Subscribe to our Email</h2>
            <form>
              <div class="row mb-3">
                <label class="col-sm-2 col-form-label" style="text-align: right;
                    color: white;">Email:</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" style="width: 73%;margin-right: 50px;margin-left: 20px;">
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-6 border" id="border">
            <div class="row">
              <div class="col-md-6" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
                <h2 id="h2">CONTACT</h2>
                <a href="info@teslersalon.com" style="text-decoration:none ;">
                  <h4 id="h4">info@teslersalon.com</h4>
                </a>
                <a href="323.922.1003" style="text-decoration:none ;">
                  <h4 id="h4">323.922.1003</h4>
                </a>
              </div><br>
              <div class="col-md-6" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
                <h2 id="h2">FOLLOW US</h2>
                <a href="https://web.facebook.com/teslersalon?_rdc=1&_rdr" style="text-decoration:none ;">
                  <h4 id="h4">Facebook</h4>
                </a>
                <a href="https://www.instagram.com/accounts/login/?next=/teslersalon/" style="text-decoration:none ;">
                  <h4 id="h4">Instagram</h4>
                </a>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-6" style="border:2px solid rgb(158 139 141);background-color: rgb(158 139 141);">
                <h2 id="h2">ADDRESS</h2>
                <a href="https://www.google.com/maps/place/Tesler+Salon/@34.1021723,-118.2611323,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c72904806923:0x1856cb97bac600ef!8m2!3d34.1021723!4d-118.2589436"
                  style="text-decoration:none ;">
                  <h4 id="h4">2476 Glendale Blvd.</h4>
                </a>
                <a href="https://www.google.com/maps/place/Tesler+Salon/@34.1021723,-118.2611323,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c72904806923:0x1856cb97bac600ef!8m2!3d34.1021723!4d-118.2589436"
                  style="text-decoration:none ;">
                  <h4 id="h4">Los Angeles CA 90039</h4>
                </a>
              </div>
              <div class="col-md-6" style="border:2px solid rgb(158 139 141);background-color: rgb(158 139 141);">
                <h2 id="h2">POLICY</h2><a href="https://teslersalon.com/pages/privacy-shipping"
                  style="text-decoration:none ;">
                  <h4 id="h4">Privacy / Shipping</h4>
                </a>
                <a href="https://teslersalon.com/" style="text-decoration:none ;">
                  <h4 id="h4">TESLER SALON © 2017–2022</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>