<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>
  <br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container my-2" style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Complete your Booking</h1>
      <hr>
      <p class="mb-3" style="color:white; font-weight: bolder;">Contact Info</p>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Telephone no" aria-label="Telephone no">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Country" aria-label="Country">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Phone no" aria-label="phone no">
        </div>
      </div><br>
      <p class="mb-3" style="color:white; font-weight: bolder;">Personal Info</p>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="First Name" aria-label="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="D/O/B" aria-label="D/O/B">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Address" aria-label="Address">
        </div>
      </div><br>
      <div class="d-grid col-6 gap-2 mx-auto">
        <button type="button" class="btn bg-light" style="color:rgb(158 139 141)"><a href="Home.html"
            style="text-decoration:none; color:rgb(158 139 141);">Complete Booking</button></a>
      </div><br>

    </div>
    <div class="col-md-4"></div>
  </div>

</body>