<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Gift Card</title>
</head>

<body>

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container my-4" style="background-color:#aba387; align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="108"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Gift Card</h1>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">$25.00</h6>
        </div>
      </a>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">$50.00</h6>
        </div>
      </a>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">$100.00</h6>
        </div>
      </a>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">$250.00</h6>
        </div>
      </a>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">$500.00</h6>
        </div>
      </a>
      <hr>
      <a href="Cart.html" style="color: white;text-decoration: none;">
        <div>
          <input type="radio" name="GiftCard">Custom Amount</h6>
        </div>
      </a>
      <hr>
      <a href="YourCart.html">
        <button class="btn btn-outline-light" type="submit">Add to Cart</button>
      </a>
      <hr>
      <div class="col-md-4"></div>
    </div>
</body>