<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container my-4" style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Menu</h1>
      <hr>
      <a href="Add money.html" style="color: white;text-decoration: none;">
        <h6>Haircut</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color: white;text-decoration: none;">
        <h6>Color</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color:white;text-decoration: none;">
        <h6>Styling</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color: white;text-decoration: none;">
        <h6>Makeup</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color: white;text-decoration: none;">
        <h6>Extensions</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color:white;text-decoration: none;">
        <h6>Brows and Lashes</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color: white;text-decoration: none;">
        <h6>Brazilian Blowout</h6>
      </a>
      <hr>
      <a href="Add money.html" style="color:white;text-decoration: none;">
        <h6>Braids</h6>
      </a>
    </div>
    <div class="col-md-4"></div>
  </div>
</body>