<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="Stlye.css">

  <title>Tesler Salon</title>
</head>

<body style="background-color:rgb(158 139 141)">

  <!-- Home page portion -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-2">
        <a href="Home.html">
          <img src="TSLogo.png" class="img-fluid" style="width: 155px;" alt=""></a><br>
      </div><br>
      <div class="col-8 text-center my-4"><br><br>
        <!-- <h3 id="title">Tesler Salon</h3><br> -->
        <form class="example">
          <input type="text" placeholder="Search.." name="search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
      <div class="col-2" style="margin-top: 78px;"><a href="Cart.html"><button class="btn btn-outline-light"
            type="submit"><i class="bi bi-cart-dash"></i></button></a></a></div>

      <!-- New Portion -->
      &nbsp;&nbsp;&nbsp;&nbsp;<div class="container row my-4 ">
        <div class="col-md-6 mx-4" style="background-color: rgb(158 139 141);">
          <br><br><br><br>
          <h2 style="text-align: center;color:white;">The Tesler Selections</h2>
          <p style="text-align: center;color:white;">We've curated a selection of our favorite products for all of your
            beauty needs!</p>
          <div class="row">
            <div class="col"><br><br><br><br><br></div>
          </div>
        </div>
        <div class="container col-md-5">
          <img src="pic1.jpg" class="img-fluid" alt="..." width="700" height="500">
        </div>
      </div>

      <!-- Dropdown buttons -->

      <label for="Prices" style="color:white;font-weight:bold" ;>Filter:
        <select name="Prices" id="Prices"
          style="width:fit-content; background-color:rgb(158 139 141); color:white; border-color: white;">
          <option value="In Stock">In Stock(5)</option>
          <option value="Out of Stock">Out of Stock(2)</option>
        </select>

        <select name="Prices" id="Prices"
          style="width:fit-content;background-color:rgb(158 139 141); color:white; border-color: white;">
          <option value="Price">$20USD to $50USD</option>
          <option value="Price">$51USD to $100USD</option>
          <option value="Price">$101USD to $200USD</option>
          <option value="Price">$200USD to $300USD</option>
        </select>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="sorting" style="color:white;font-weight:bold">Sort by:
          <select name="sorting" id="sorting-options"
            style="width:fit-content;background-color:rgb(158 139 141); color:white; border-color:white;">
            <!-- <option value="Featured">Featured</option> -->
            <!-- <option value="Best Selling">Best Selling</option>  -->
            <option value="Alphabetically A-Z">Alphabetically A-Z</option>
            <option value="Alphabetically Z-A">Alphabetically Z-A</option>
            <option value="Price, low to high">Price, low to high</option>
            <option value="Price, high to low">Price, high to low</option>
            <!-- <option value="Date, old to new">Date, old to new</option>
                      <option value="Date, new to old">Date, new to old</option> -->
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;
          <label style="font-weight:bold">5 Products</label></label></label>

      <!-- Products Info      -->
      <div class="nav-bar container">

        <div class="container">

          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 my-2">

            <div class="col">
              <div class="card shadow-sm">
                <a href="#" style="color:rgb(158 139 141);">
                  <img src="1.jpg" class="d-block w-100" alt="..." height="300">
                  <div class="card-body">
                    <p class="card-text" style="color:rgb(158 139 141);">Davines - Oil Non Oil</p>
                </a>
                <p class="card-text" style="color:rgb(158 139 141);">$27.00USD</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <a href="#" style="color:rgb(158 139 141);">
                <img src="2.jpg" class="d-block w-100" alt="..." height="300">
                <div class="card-body">
                  <p class="card-text" style="color:rgb(158 139 141);">
                    Davines - Volume Boosting Mousse</p>
              </a>
              <p class="card-text" style="color:rgb(158 139 141);">$28.00USD</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <a href="#" style="color:rgb(158 139 141);">
              <img src="3.jpg" class="d-block w-100" alt="..." height="300">
              <div class="card-body">
                <p class="card-text" style="color:rgb(158 139 141);">Davines - Medium Hold Modeling Gel</p>
            </a>
            <p class="card-text" style="color:rgb(158 139 141);">$27.00USD</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card shadow-sm">
          <a href="#" style="color:rgb(158 139 141);">
            <img src="4.jpg" class="d-block w-100" alt="..." height="300">
            <div class="card-body" style="color:rgb(158 139 141);">
              <p class="card-text" style="color:rgb(158 139 141);">Redken - Acidic Bonding Concentrate Conditioner</p>
          </a>
          <p class="card-text" style="color:rgb(158 139 141);">$34.00USD</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <a href="#" style="color:rgb(158 139 141);">
          <img src="3.jpg" class="d-block w-100" alt="..." height="300">
          <div class="card-body" style="color:rgb(158 139 141);">
            <p class="card-text" style="color:rgb(158 139 141);">C & The Moon - Malibu Made Glow Oil</p>
        </a>
        <p class="card-text" style="color:rgb(158 139 141);">$93.00USD</p>
        &nbsp;
      </div>
    </div>
  </div>
  </div>
  </div><br>

  <!-- Contact Information row -->

  <div class="container-fluid">
    <div class="row" id="border">
      <div class="col-sm-6 border" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
        <img src="TSlogo.png" class="img-fluid" style="width: 180px; margin-right: 235px; margin-left: 235px;" alt="">
        <br>
        <h2 id="Email">Subscribe to our Email</h2>
        <form>
          <div class="row mb-3">
            <label class="col-sm-2 col-form-label" style="text-align: right;
                color: white;">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" style="width: 73%;margin-right: 50px;margin-left: 20px;">
            </div>
          </div>
        </form>
      </div>

      <div class="col-md-6 border" id="border">
        <div class="row">
          <div class="col-md-6" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
            <h2 id="h2">CONTACT</h2>
            <a href="info@teslersalon.com" style="text-decoration:none ;">
              <h4 id="h4">info@teslersalon.com</h4>
            </a>
            <a href="323.922.1003" style="text-decoration:none ;">
              <h4 id="h4">323.922.1003</h4>
            </a>
          </div><br>
          <div class="col-md-6" style="border:2px solid rgb(158 139 141); background-color: rgb(158 139 141);">
            <h2 id="h2">FOLLOW US</h2>
            <a href="https://web.facebook.com/teslersalon?_rdc=1&_rdr" style="text-decoration:none ;">
              <h4 id="h4">Facebook</h4>
            </a>
            <a href="https://www.instagram.com/accounts/login/?next=/teslersalon/" style="text-decoration:none ;">
              <h4 id="h4">Instagram</h4>
            </a>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-6" style="border:2px solid rgb(158 139 141);background-color: rgb(158 139 141);">
            <h2 id="h2">ADDRESS</h2>
            <a href="https://www.google.com/maps/place/Tesler+Salon/@34.1021723,-118.2611323,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c72904806923:0x1856cb97bac600ef!8m2!3d34.1021723!4d-118.2589436"
              style="text-decoration:none ;">
              <h4 id="h4">2476 Glendale Blvd.</h4>
            </a>
            <a href="https://www.google.com/maps/place/Tesler+Salon/@34.1021723,-118.2611323,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c72904806923:0x1856cb97bac600ef!8m2!3d34.1021723!4d-118.2589436"
              style="text-decoration:none ;">
              <h4 id="h4">Los Angeles CA 90039</h4>
            </a>
          </div>
          <div class="col-md-6" style="border:2px solid rgb(158 139 141);background-color: rgb(158 139 141);">
            <h2 id="h2">POLICY</h2><a href="https://teslersalon.com/pages/privacy-shipping"
              style="text-decoration:none ;">
              <h4 id="h4">Privacy / Shipping</h4>
            </a>
            <a href="https://teslersalon.com/" style="text-decoration:none ;">
              <h4 id="h4">TESLER SALON © 2017–2022</h4>
            </a>
          </div>
        </div>
      </div>

    </div>
</body>