<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>
  <br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container my-2" style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Review your Booking</h1>
      <hr>
      <div class="container my-4" style="background-color:rgb(158 139 141); border: 2px solid white;"><br>
        <p style="color: white;text-decoration: none;">
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          5/28/2022</p>
        <hr>

        <p style="color: white;text-decoration: none;">
          Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          7AM - to - 8AM</p>
        <hr>

        <p style="color: white;text-decoration: none;">Items
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Haircut</p>
        <hr>


        <p style="color: white;text-decoration: none;">
          Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          $200USD</p><br>

      </div>
      <div class="d-grid col-6 gap-2 mx-auto">
        <button type="button" class="btn bg-light" style="color:rgb(158 139 141)"><a href="Complete Booking.html"
            style="text-decoration:none; color:rgb(158 139 141);">Next</button></a>
      </div><br>

    </div>
    <div class="col-md-4"></div>
  </div>




</body>