<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>

  <body class="text-center">

    <main class="form-signup w-100 m-auto">
      <form>
        <br>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 container" style="background-color:rgb(158 139 141)">
            <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102">
            <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Sign up</h1>

            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Email address" aria-label="Email address">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Password" aria-label="Password">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password">
              </div>
            </div>

            <div class="checkbox text-light">
              <label>
                <h6 style="color:white;">Gender:
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                      value="Male">
                    <label class="form-check-label" for="inlineRadio1">Male</label>
                    &nbsp;&nbsp;
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="Female">
                      <label class="form-check-label" for="inlineRadio2">Female</label>
                    </div>
                  </div>
                </h6>
              </label>
            </div>
            <div class="checkbox text-light">
              <label>
                <input type="checkbox" value="remember-me" style="color:white; font-weight: bold;">I acccept the Terms
                of use & Privacy Policy
              </label>
            </div>
            <p style="color:white; font-weight: bold;">I have already an <a href="Sign in.html"
                style="color:white;">Account</a></p>
            <button class="w-100  btn btn-lg" style="color:rgb(158 139 141); background-color:white"><a
                href="Sign in.html" style="text-decoration:none; color:rgb(158 139 141);">Sign up</a></button><br><br>
          </div>
          <div class="col-md-4"></div>
          <div class="row text-center text-light">
            <div class="col-12">
              <p style="padding-top: 20px; font-weight: bold;">© 2017–2022</p>
            </div>
          </div>

      </form>
      </div>

    </main>
  </body>