<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>

  <body class="text-center">

    <main class="form-signup w-100 m-auto">
      <form>
        <br><br><br>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4 container my-4" style="background-color:rgb(158 139 141);">
            <br>
            <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102">
            <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Sign in</h1>

            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email Address" aria-label="Email address">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Password" aria-label="Password">
              </div>
            </div>

            <div class="checkbox mb-3 text-light">
              <label>
                <input type="checkbox" value="remember-me" style="color:white; font-weight: bold;">Remember me
              </label>
            </div>
            <a href="sign up.html" style="color:white;font-weight: bold;">
              <p>Create Account</p>
            </a>
            <button class="w-100  btn btn-lg" style="color:rgb(158 139 141); background-color:white"><a
                href="Menu Selection.html" style="text-decoration:none; color:rgb(158 139 141);">Sign
                in</a></button><br><br>
          </div>
          <div class="col-md-4"></div>
          <div class="row text-center text-light">
            <div class="col-12">
              <p style="padding-top: 20px; font-weight: bold;">© 2017–2022</p>
            </div>
          </div>

      </form>
      </div>
    </main>
  </body>