<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

  <title>Tesler Salon</title>
</head>

<body>
  <br><br>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container " style="background-color:rgb(158 139 141); align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="102"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Select available Service time</h1>
      <hr>

      <h5 style="color:white; text-align:center;">Morning Time Slots</h5>

      <hr>
      <select class="form-select" aria-label="Default select example">
        <option value="1">9PM - to - 10PM</option>
        <option value="2">11PM - to - 1AM</option>
        <option value="3">3AM - to - 4AM</option>
      </select>
      <hr>
      <h5 style="color:white; text-align:center;">Evening Time Slots</h5>

      <hr>
      <select class="form-select" aria-label="Default select example">
        <option value="1">7AM - to - 8AM</option>
        <option value="2">10AM - to - 11AM</option>
        <option value="3">12:30PM - to - 1PM</option>
      </select><br><br>

      <div class="d-grid col-6 gap-2 mx-auto">
        <button type="button" class="btn bg-light"><a href="Review Booking.html"
            style="color:rgb(158 139 141); text-decoration:none;"">Next</a></button>
                              </div><br>
      </div>
         <div class=" col-md-4">
      </div>
    </div>




</body>