<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="Style.css">

    <title>Your Cart</title>
</head>
<body>
    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 container my-4" style="background-color:#aba387; align-content:center;">
      <br>
      <img class="mb-4" src="TSLogo.png" alt="" width="121" height="108"
        style="margin-right: 160px; margin-left: 160px;">
      <h1 class="h3 mb-3" style="color:white; font-weight: bolder;">Your Cart</h1>
      <hr>
        <h6>Added to cart</h6>
        <a href="Sign in.html">
            <button class="btn btn-outline-light" type="submit">Next</button>
        </a>
</body>
</html>